(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 185)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.25)
    (user_trace_width 2)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 /R)
  (net 6 /G)
  (net 7 /B)
  (net 8 /PB3)
  (net 9 /PB4)
  (net 10 /PB5)
  (net 11 /PB1)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /B)
    (add_net /G)
    (add_net /PB1)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /R)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
  )

  (module modkey:edgeconnector (layer B.Cu) (tedit 5E3916DF) (tstamp 5E3FF1BE)
    (at 175.025 83.865 90)
    (path /5E3982F0)
    (fp_text reference J2 (at 2.15 3.1 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 2.125 -0.875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole custom (at -1.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 4 thru_hole custom (at 1.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer F.Cu) (tedit 5E3916DF) (tstamp 5E3FF1AE)
    (at 194.235 83.865 90)
    (path /5E398874)
    (fp_text reference J4 (at 2.15 -3.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.125 0.875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at -1.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 4 thru_hole custom (at 1.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer F.Cu) (tedit 5E3916DF) (tstamp 5E3FF1A6)
    (at 184.625 93.47)
    (path /5E39851A)
    (fp_text reference J3 (at 2.15 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.125 0.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole custom (at -1.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 4 thru_hole custom (at 1.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer B.Cu) (tedit 5E3916DF) (tstamp 5E3FF19D)
    (at 184.625 74.265)
    (path /5E397BD7)
    (fp_text reference J1 (at 2.15 3.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 2.125 -0.875 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole custom (at -1.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 4 thru_hole custom (at 1.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer F.Cu) (tedit 5E3916DF) (tstamp 5E39E5BA)
    (at 151.525 84.975 90)
    (path /5E398874)
    (fp_text reference J4 (at 2.15 -3.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.125 0.875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole custom (at 1.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer F.Cu) (tedit 5E3916DF) (tstamp 5E39F113)
    (at 141.915 94.58)
    (path /5E39851A)
    (fp_text reference J3 (at 2.15 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.125 0.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole custom (at 1.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer B.Cu) (tedit 5E3916DF) (tstamp 5E3986E2)
    (at 132.315 84.975 90)
    (path /5E3982F0)
    (fp_text reference J2 (at 2.15 3.1 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 2.125 -0.875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole custom (at 1.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer B.Cu) (tedit 5E3916DF) (tstamp 5E39F145)
    (at 141.915 75.375)
    (path /5E397BD7)
    (fp_text reference J1 (at 2.15 3.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 2.125 -0.875 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole custom (at 1.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module gHeavyIndustries:MX-Alps-Choc-X-1U-NoLED (layer F.Cu) (tedit 5D8FF0D7) (tstamp 5E3988E0)
    (at 141.915 84.975)
    (path /5E396E33)
    (fp_text reference SW1 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole circle (at -3.429 2.032) (size 1.3 1.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /PB1))
    (pad "" np_thru_hole oval (at -2.315 0.905) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 1.89 0.90416) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.285 0.905) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 2.705) (size 5.1 0.5) (drill oval 5.1 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 -0.895) (size 5.1 0.5) (drill oval 5.1 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -1.915 0.905) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 1.805) (size 5.1 1.5) (drill oval 5.1 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -3.15 -3.275 48.1) (size 4.211556 2.25) (drill oval 3.3 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 2.525 -4.85 86.1) (size 2.831378 2.25) (drill oval 2 1.6) (layers *.Cu *.Mask)
      (net 11 /PB1))
    (pad "" np_thru_hole oval (at 5.275 0 90) (size 1.75 2.175) (drill oval 1.75 2.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -5.275 0 90) (size 1.75 2.175) (drill oval 1.75 2.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5 -3.799999) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /PB1))
    (pad 2 thru_hole circle (at 0 -5.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5E39878B)
    (at 141.925 90.95 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E38FD81)
    (attr smd)
    (fp_text reference U1 (at 0 3.68) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny85-20SU (at 0 -3.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end -4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 1.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end -2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 SCL))
    (pad 6 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 /PB1))
    (pad 5 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 SDA))
    (pad 4 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 /PB4))
    (pad 2 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 /PB3))
    (pad 1 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 /PB5))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E39F2BB)
    (at 149 88.65 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E395A5F)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 /PB5))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 /B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E39873E)
    (at 149 90.65 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E395817)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 /PB3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /G))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E39872D)
    (at 149 92.65 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E39414A)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /PB4))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 /R))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E39871C)
    (at 135.25 90.3 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3A1738)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Open (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E39870B)
    (at 135.175 92.85 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3A1459)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Open (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_2x2mm_CW (layer F.Cu) (tedit 59D415EA) (tstamp 5E3986CA)
    (at 141.92 89.825)
    (descr "2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf")
    (tags "LED Cree PLCC-4")
    (path /5E3911C3)
    (attr smd)
    (fp_text reference D1 (at 0 -2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ABGR (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.45 1.15) (end 1.45 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.15) (end 1.45 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -0.55) (end -1.45 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.4) (end -1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.4) (end 1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -0.75 0.55) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /R))
    (pad 3 smd rect (at 0.75 0.55) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /G))
    (pad 2 smd rect (at 0.75 -0.55) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /B))
    (pad 1 smd rect (at -0.75 -0.55) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_2x2mm_CW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 194.15 74.34) (end 194.15 93.39) (layer Edge.Cuts) (width 0.15) (tstamp 5E3FF1C7))
  (gr_line (start 175.1 74.34) (end 194.15 74.34) (layer Edge.Cuts) (width 0.15) (tstamp 5E3FF1BC))
  (gr_line (start 175.1 93.39) (end 175.1 74.34) (layer Edge.Cuts) (width 0.15) (tstamp 5E3FF1B6))
  (gr_line (start 194.15 93.39) (end 175.1 93.39) (layer Edge.Cuts) (width 0.15) (tstamp 5E3FF1B5))
  (gr_line (start 132.39 94.5) (end 132.39 75.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.44 94.5) (end 132.39 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.44 75.45) (end 151.44 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.39 75.45) (end 151.44 75.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.915 84.975) (end 141.915 94.495) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.915 84.975) (end 132.39 84.975) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.925 84.95) (end 141.915 84.975) (layer Dwgs.User) (width 0.15) (tstamp 5E39887A))
  (gr_line (start 141.915 84.975) (end 141.915 75.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.915 84.975) (end 151.44 84.975) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151.44 75.45) (end 132.39 94.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 132.39 75.45) (end 151.44 94.5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 141.925 84.95) (end 143.925 84.95) (layer Dwgs.User) (width 0.15) (tstamp 5E3901DA))
  (gr_circle (center 147.325 84.95) (end 148.225 84.95) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D9))
  (gr_circle (center 136.525 84.95) (end 137.425 84.95) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D8))
  (gr_line (start 139.225 88.7) (end 139.225 90.95) (layer Dwgs.User) (width 0.12) (tstamp 5E3901D7))
  (gr_line (start 139.225 90.95) (end 144.625 90.95) (layer Dwgs.User) (width 0.12) (tstamp 5E3901D6))
  (gr_line (start 149.425 77.45) (end 134.425 77.45) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D5))
  (gr_line (start 134.425 77.45) (end 134.425 92.45) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D4))
  (gr_line (start 149.425 92.45) (end 134.425 92.45) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D3))
  (gr_line (start 139.225 88.7) (end 144.625 88.7) (layer Dwgs.User) (width 0.12) (tstamp 5E3901D2))
  (gr_line (start 144.625 88.7) (end 144.625 90.95) (layer Dwgs.User) (width 0.12) (tstamp 5E3901D1))
  (gr_line (start 149.425 92.45) (end 149.425 77.45) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D0))

  (via (at 183.135 74.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF19B))
  (via (at 175.11 85.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF19C))
  (via (at 183.135 93.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1AD))
  (via (at 194.16 85.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1C5))
  (via (at 186.135 93.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF199))
  (via (at 175.11 82.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF19A))
  (via (at 186.135 74.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1B7))
  (via (at 194.16 82.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1C8))
  (via (at 185.135 74.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1B9))
  (via (at 185.135 93.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1BA))
  (via (at 175.11 83.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1BD))
  (via (at 194.16 83.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1C6))
  (via (at 184.135 93.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1A4))
  (via (at 194.16 84.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1A5))
  (via (at 184.11 74.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1B8))
  (via (at 175.11 84.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E3FF1BB))
  (via (at 140.425 75.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.4 86.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.425 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.45 86.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.65 89.025) (end 136.4 90.275) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.2 90.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.92 89.025) (end 141.17 89.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.65 89.025) (end 137.65 89.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.4 90.275) (end 134.2 90.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.315 90.16) (end 134.2 90.275) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.315 86.475) (end 134.315 90.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.2 92.8) (end 134.15 92.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.2 90.275) (end 134.2 92.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.415 90.085) (end 140.415 92.206806) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.415 92.206806) (end 140.415 92.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.375 89.045) (end 140.415 90.085) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.275 89.045) (end 139.375 89.045) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.17 88.625) (end 141.17 89.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.450001 88.549999) (end 141.245001 88.549999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.245001 88.549999) (end 141.17 88.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.525 86.475) (end 147.450001 88.549999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.660614 81.129386) (end 140.151112 77.638888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.151112 77.638888) (end 140.415 77.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.660614 83.086044) (end 136.660614 81.129386) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.05251 84.47794) (end 136.660614 83.086044) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.05251 85.47206) (end 138.05251 84.47794) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.04957 86.475) (end 138.05251 85.47206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.315 86.475) (end 137.04957 86.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.65 89.025) (end 140.92 89.025) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E3A0D7F))
  (via (at 137.65 89.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.675 81.925) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 146.125 92.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143.425 75.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.4 83.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143.425 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151.45 83.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.3 92.58) (end 145.575 92.855) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.415 92.58) (end 145.3 92.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.09 81.7) (end 134.315 83.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.765 81.7) (end 136.09 81.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.29 81.7) (end 141.915 79.075) (width 2) (layer F.Cu) (net 2))
  (segment (start 138.765 81.7) (end 139.29 81.7) (width 2) (layer F.Cu) (net 2))
  (segment (start 143.788194 77.375) (end 143.415 77.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.625255 77.375) (end 143.788194 77.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.9 81.649745) (end 145.625255 77.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.9 83.1) (end 149.9 81.649745) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.525 83.475) (end 149.9 83.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.415 77.575) (end 141.915 79.075) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.415 77.375) (end 143.415 77.575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.77501 83.841824) (end 142.858186 81.925) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.415 92.58) (end 143.415 89.444998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.858186 81.925) (end 141.675 81.925) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.77501 88.084988) (end 144.77501 83.841824) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.415 89.444998) (end 144.77501 88.084988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.915001 80.074999) (end 141.915 79.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.915001 81.165001) (end 140.915001 80.074999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.675 81.925) (end 140.915001 81.165001) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.425 75.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 132.4 84.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 142.425 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 151.45 84.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.29 90.315) (end 136.275 90.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.275 90.315) (end 137.66 90.315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.275 89.6) (end 136.275 90.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.275 86.79859) (end 136.275 89.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.013204 85.536794) (end 136.275 86.79859) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.013204 85.185792) (end 135.013204 85.536794) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.315 84.487588) (end 135.013204 85.185792) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.315 84.475) (end 134.315 84.487588) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.261112 84.211112) (end 149.525 84.475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.826796 83.776796) (end 149.261112 84.211112) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.826796 81.212951) (end 148.826796 83.776796) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.001424 78.387579) (end 148.826796 81.212951) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.427579 78.387579) (end 146.001424 78.387579) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.415 77.375) (end 143.427579 78.387579) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.66 90.315) (end 136.29 90.315) (width 0.25) (layer B.Cu) (net 3) (tstamp 5E3A03D9))
  (via (at 137.66 90.315) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.935001 91.100001) (end 142.151112 92.316112) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.445001 91.100001) (end 140.935001 91.100001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.151112 92.316112) (end 142.415 92.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.66 90.315) (end 138.445001 91.100001) (width 0.25) (layer F.Cu) (net 3))
  (via (at 142.25 81.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.513307 81.075) (end 142.25 81.075) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.05251 84.535797) (end 141.513307 81.075) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.05251 85.47206) (end 138.05251 84.535797) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.275 86.79859) (end 136.72598 86.79859) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.72598 86.79859) (end 138.05251 85.47206) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.875 81.075) (end 142.25 81.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.023156 81.862421) (end 143.662421 81.862421) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.706099 82.656099) (end 146.306099 82.656099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.826796 83.776796) (end 147.706099 82.656099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.306099 82.656099) (end 145.5 81.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.662421 81.862421) (end 142.875 81.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.035577 81.85) (end 145.023156 81.862421) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.5 81.85) (end 145.035577 81.85) (width 0.25) (layer F.Cu) (net 3))
  (via (at 135.825 78.875) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (via (at 141.4 75.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 132.4 85.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 141.425 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 151.45 85.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.205 92.855) (end 136.2 92.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.275 92.855) (end 137.695 92.855) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.578888 85.738888) (end 134.315 85.475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.12501 91.07501) (end 135.12501 86.28501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.2 92.15) (end 135.12501 91.07501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.12501 86.28501) (end 134.578888 85.738888) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.2 92.85) (end 136.2 92.15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.695 92.855) (end 136.205 92.855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5E3A03DB))
  (via (at 137.695 92.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.094999 92.455001) (end 137.695 92.855) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.668204 91.881796) (end 138.094999 92.455001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.704208 91.881796) (end 138.668204 91.881796) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.402412 92.58) (end 140.704208 91.881796) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.415 92.58) (end 141.402412 92.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.415 77.613998) (end 140.589999 78.438999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.415 77.375) (end 141.415 77.613998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.22749 84.56251) (end 134.578888 85.211112) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.22749 79.47251) (end 135.22749 84.56251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.578888 85.211112) (end 134.315 85.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.825 78.875) (end 135.22749 79.47251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.153998 78.875) (end 140.589999 78.438999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.825 78.875) (end 140.153998 78.875) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.826796 84.776796) (end 149.525 85.475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.826796 84.702226) (end 148.826796 84.776796) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.89956 83.77499) (end 148.826796 84.702226) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.589999 78.438999) (end 140.589999 79.711001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.451988 83.77499) (end 147.89956 83.77499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.589999 79.711001) (end 141.278999 80.400001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.950001 80.400001) (end 142.972824 80.422824) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.972824 81.295826) (end 145.451988 83.77499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.278999 80.400001) (end 142.950001 80.400001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.972824 80.422824) (end 142.972824 81.295826) (width 0.25) (layer B.Cu) (net 4))
  (via (at 150.075 92.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.27 90.375) (end 142.445 91.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.17 90.375) (end 141.27 90.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.95 91.55) (end 150.075 92.675) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.445 91.55) (end 148.95 91.55) (width 0.25) (layer F.Cu) (net 5))
  (via (at 150.05 90.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.945 90.65) (end 142.67 90.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.05 90.65) (end 142.945 90.65) (width 0.25) (layer F.Cu) (net 6))
  (via (at 150.05 88.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.375 89.275) (end 150.05 88.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.67 89.275) (end 149.375 89.275) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.64 90.315) (end 147.975 90.65) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.575 90.315) (end 147.64 90.315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.935 91.585) (end 147.975 92.625) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.575 91.585) (end 146.935 91.585) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.58 89.045) (end 147.975 88.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 145.575 89.045) (end 147.58 89.045) (width 0.25) (layer B.Cu) (net 10))
  (via (at 145.25 82.5) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 11))
  (via (at 137.625 91.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 145.864999 80.125) (end 146.915 81.175001) (width 2) (layer F.Cu) (net 11))
  (segment (start 144.44 80.125) (end 145.864999 80.125) (width 2) (layer F.Cu) (net 11))
  (segment (start 138.486 87.007) (end 137.418 87.007) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.418 87.007) (end 135.85 88.575) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.85 88.575) (end 134.05 88.575) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.05 88.575) (end 133.15 89.475) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.15 89.475) (end 133.15 90.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.125 91.575) (end 133.15 90.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.625 91.575) (end 134.125 91.575) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.574999 81.175001) (end 145.25 82.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.915 81.175001) (end 146.574999 81.175001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.50252 86.071242) (end 138.486 86.087762) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.50252 84.364294) (end 138.50252 86.071242) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.210715 82.656099) (end 138.50252 84.364294) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.486 86.087762) (end 138.486 87.007) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.093901 82.656099) (end 140.210715 82.656099) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.25 82.5) (end 142.093901 82.656099) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.25 82.5) (end 142.25 82.5) (width 0.25) (layer F.Cu) (net 11))

)
