(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 159)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 "Net-(D1-Pad4)")
  (net 6 "Net-(D1-Pad3)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 KEY)
  (net 9 "Net-(R2-Pad1)")
  (net 10 R)
  (net 11 G)
  (net 12 B)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net B)
    (add_net G)
    (add_net GND)
    (add_net KEY)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(R2-Pad1)")
    (add_net R)
    (add_net SCL)
    (add_net SDA)
  )

  (module Aesthetics:OSHW-LOGO-M (layer F.Cu) (tedit 200000) (tstamp 60E0FBA3)
    (at 147.5 91)
    (descr "OPEN-SOURCE HARDWARE (OSHW) LOGO - MEDIUM - SILKSCREEN")
    (tags "OPEN-SOURCE HARDWARE (OSHW) LOGO - MEDIUM - SILKSCREEN")
    (attr virtual)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.65532 1.5875) (xy 0.90932 1.45542) (xy 1.5367 1.9685) (xy 1.9685 1.5367)
      (xy 1.45542 0.90932) (xy 1.5875 0.65532) (xy 1.67386 0.38608) (xy 2.47904 0.30226)
      (xy 2.47904 -0.30226) (xy 1.67386 -0.38608) (xy 1.5875 -0.65532) (xy 1.45542 -0.90932)
      (xy 1.9685 -1.5367) (xy 1.5367 -1.9685) (xy 0.90932 -1.45542) (xy 0.65532 -1.5875)
      (xy 0.38608 -1.67386) (xy 0.30226 -2.47904) (xy -0.30226 -2.47904) (xy -0.38608 -1.67386)
      (xy -0.65532 -1.5875) (xy -0.90932 -1.45542) (xy -1.5367 -1.9685) (xy -1.9685 -1.5367)
      (xy -1.45542 -0.90932) (xy -1.5875 -0.65532) (xy -1.67386 -0.38608) (xy -2.47904 -0.30226)
      (xy -2.47904 0.30226) (xy -1.67386 0.38608) (xy -1.5875 0.65532) (xy -1.45542 0.90932)
      (xy -1.9685 1.5367) (xy -1.5367 1.9685) (xy -0.90932 1.45542) (xy -0.65532 1.5875)
      (xy -0.29718 0.72136) (xy -0.4318 0.6477) (xy -0.55118 0.55118) (xy -0.6477 0.4318)
      (xy -0.72136 0.29718) (xy -0.76454 0.1524) (xy -0.77978 0) (xy -0.76454 -0.15748)
      (xy -0.71374 -0.31242) (xy -0.635 -0.44958) (xy -0.53086 -0.5715) (xy -0.40132 -0.66802)
      (xy -0.25654 -0.7366) (xy -0.1016 -0.77216) (xy 0.05588 -0.77724) (xy 0.2159 -0.7493)
      (xy 0.36322 -0.68834) (xy 0.49784 -0.59944) (xy 0.6096 -0.48514) (xy 0.69596 -0.35052)
      (xy 0.75438 -0.20066) (xy 0.77978 -0.04318) (xy 0.77216 0.1143) (xy 0.73152 0.26924)
      (xy 0.6604 0.41402) (xy 0.56134 0.54102) (xy 0.43942 0.64516) (xy 0.29718 0.72136)) (layer F.SilkS) (width 0.01))
  )

  (module gHeavyIndustries:MX-Alps-Choc-X-1U-NoLED (layer F.Cu) (tedit 5D8FF0D7) (tstamp 60BF1975)
    (at 141.915 84.975)
    (path /5E396E33)
    (fp_text reference SW1 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole circle (at -3.429 2.032) (size 1.3 1.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 KEY))
    (pad "" np_thru_hole oval (at -2.315 0.905) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 1.89 0.90416) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.285 0.905) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 2.705) (size 5.1 0.5) (drill oval 5.1 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 -0.895) (size 5.1 0.5) (drill oval 5.1 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -1.915 0.905) (size 0.5 4.1) (drill oval 0.5 4.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -0.015 1.805) (size 5.1 1.5) (drill oval 5.1 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -3.15 -3.275 48.1) (size 4.211556 2.25) (drill oval 3.3 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 1 thru_hole oval (at 2.525 -4.85 86.1) (size 2.831378 2.25) (drill oval 2 1.6) (layers *.Cu *.Mask)
      (net 8 KEY))
    (pad "" np_thru_hole oval (at 5.275 0 90) (size 1.75 2.175) (drill oval 1.75 2.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -5.275 0 90) (size 1.75 2.175) (drill oval 1.75 2.175) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 5 -3.799999) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 KEY))
    (pad 2 thru_hole circle (at 0 -5.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 60BF1B65)
    (at 135.5 80 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60BECCA7)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 60E0C604)
    (at 146.5 87)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60BEC7C9)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at -1 -1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 8 KEY))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modkey:edgeconnector (layer F.Cu) (tedit 5E3916DF) (tstamp 5E39E5BA)
    (at 151.525 84.975 90)
    (path /5E398874)
    (fp_text reference J4 (at 2.15 -3.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.125 0.875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole custom (at 1.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer F.Cu) (tedit 5E3916DF) (tstamp 5E39F113)
    (at 141.915 94.58)
    (path /5E39851A)
    (fp_text reference J3 (at 2.15 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.125 0.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole custom (at 1.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer B.Cu) (tedit 5E3916DF) (tstamp 5E3986E2)
    (at 132.315 84.975 90)
    (path /5E3982F0)
    (fp_text reference J2 (at 2.15 3.1 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 2.125 -0.875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole custom (at 1.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkey:edgeconnector (layer B.Cu) (tedit 5E3916DF) (tstamp 5E39F145)
    (at 141.915 75.375)
    (path /5E397BD7)
    (fp_text reference J1 (at 2.15 3.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 2.125 -0.875 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole custom (at 1.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5E39878B)
    (at 141.925 90.95 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E38FD81)
    (attr smd)
    (fp_text reference U1 (at 0 3.68) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny85-20SU (at 0 -3.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end -2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 1.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 2.95) (end -4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.755) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 SCL))
    (pad 6 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 R))
    (pad 5 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 SDA))
    (pad 4 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 G))
    (pad 2 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 B))
    (pad 1 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 KEY))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E39F2BB)
    (at 148 90 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E395A5F)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 B))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 60E0C55B)
    (at 150 91 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E395817)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 2.5 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 G))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E39872D)
    (at 136 91.975 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E39414A)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 R))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_2x2mm_CW (layer F.Cu) (tedit 59D415EA) (tstamp 60E0FCFF)
    (at 141.92 89.825)
    (descr "2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf")
    (tags "LED Cree PLCC-4")
    (path /5E3911C3)
    (attr smd)
    (fp_text reference D1 (at 0 -2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABGR (at -3.42 0.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.4) (end 1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.4) (end -1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.55) (end -1.45 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.15) (end 1.45 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 1.15) (end 1.45 1.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 4 smd rect (at -0.75 0.55) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 0.75 0.55) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0.75 -0.55) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.75 -0.55) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Cree-PLCC4_2x2mm_CW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.39 94.5) (end 132.39 75.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.44 94.5) (end 132.39 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.44 75.45) (end 151.44 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.39 75.45) (end 151.44 75.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.915 84.975) (end 141.915 94.495) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.915 84.975) (end 132.39 84.975) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.925 84.95) (end 141.915 84.975) (layer Dwgs.User) (width 0.15) (tstamp 5E39887A))
  (gr_line (start 141.915 84.975) (end 141.915 75.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.915 84.975) (end 151.44 84.975) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151.44 75.45) (end 132.39 94.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 132.39 75.45) (end 151.44 94.5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 141.925 84.95) (end 143.925 84.95) (layer Dwgs.User) (width 0.15) (tstamp 5E3901DA))
  (gr_circle (center 147.325 84.95) (end 148.225 84.95) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D9))
  (gr_circle (center 136.525 84.95) (end 137.425 84.95) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D8))
  (gr_line (start 139.225 88.7) (end 139.225 90.95) (layer Dwgs.User) (width 0.12) (tstamp 5E3901D7))
  (gr_line (start 139.225 90.95) (end 144.625 90.95) (layer Dwgs.User) (width 0.12) (tstamp 5E3901D6))
  (gr_line (start 149.425 77.45) (end 134.425 77.45) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D5))
  (gr_line (start 134.425 77.45) (end 134.425 92.45) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D4))
  (gr_line (start 149.425 92.45) (end 134.425 92.45) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D3))
  (gr_line (start 139.225 88.7) (end 144.625 88.7) (layer Dwgs.User) (width 0.12) (tstamp 5E3901D2))
  (gr_line (start 144.625 88.7) (end 144.625 90.95) (layer Dwgs.User) (width 0.12) (tstamp 5E3901D1))
  (gr_line (start 149.425 92.45) (end 149.425 77.45) (layer Dwgs.User) (width 0.15) (tstamp 5E3901D0))

  (via (at 141 89) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 140.425 75.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.4 86.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.425 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.45 86.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.415 92.575) (end 140.415 92.58) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 134.315 86.475) (end 136.67 88.83) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 136.67 88.83) (end 140.415 92.575) (width 0.1524) (layer F.Cu) (net 1) (tstamp 60BEDDBF))
  (via (at 136.67 88.83) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.83 88.83) (end 141 89) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 136.67 88.83) (end 140.83 88.83) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 138.06 88.83) (end 138.275 89.045) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 136.67 88.83) (end 138.06 88.83) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 146.91676 86.475) (end 147.525 86.475) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.87389 85.43213) (end 146.91676 86.475) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 144.398246 83.60139) (end 145.87389 85.077034) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 144.191994 83.60139) (end 144.398246 83.60139) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 140.151112 79.560508) (end 144.191994 83.60139) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 140.151112 77.638888) (end 140.151112 79.560508) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 140.415 77.375) (end 140.151112 77.638888) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 147.525 86.475) (end 149.525 86.475) (width 0.1524) (layer F.Cu) (net 1) (tstamp 60BEDE6C))
  (via (at 147.525 86.475) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.398246 88.15861) (end 145.87389 86.682966) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 141.73399 88.15861) (end 144.398246 88.15861) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 141.17 88.7226) (end 141.73399 88.15861) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 141.17 89.275) (end 141.17 88.7226) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.87389 86.682966) (end 145.87389 85.37389) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.87389 85.37389) (end 145.87389 85.43213) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.87389 85.077034) (end 145.87389 85.37389) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 143.425 75.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.4 83.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 143.425 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151.45 83.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.607399 86.585271) (end 137.607399 88.107399) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 137.607399 88.107399) (end 140.503601 91.003601) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 138 86.19267) (end 137.607399 86.585271) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 138 84.56176) (end 138 86.19267) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 134.315 83.475) (end 136.91324 83.475) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 141.838601 91.003601) (end 143.415 92.58) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 140.503601 91.003601) (end 141.838601 91.003601) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 145.364395 77.375) (end 143.415 77.375) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 149.525 81.535605) (end 145.364395 77.375) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 149.525 83.475) (end 149.525 81.535605) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 147.61625 82.88375) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.2075 83.475) (end 147.61625 82.88375) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 149.525 83.475) (end 148.2075 83.475) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 146 83) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.11625 82.88375) (end 146 83) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 147.61625 82.88375) (end 146.11625 82.88375) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 144.5 83) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 146 83) (end 144.5 83) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 138.036473 84.484902) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.775374 82.746001) (end 138.036473 84.484902) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 144.246001 82.746001) (end 139.775374 82.746001) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 144.5 83) (end 144.246001 82.746001) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 137.082451 83.53088) (end 136.96912 83.53088) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 138.036473 84.484902) (end 137.082451 83.53088) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 136.96912 83.53088) (end 138 84.56176) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 136.91324 83.475) (end 136.96912 83.53088) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 144.5726 92.855) (end 144.2976 92.58) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 144.2976 92.58) (end 143.415 92.58) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 145.575 92.855) (end 144.5726 92.855) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 134.5 83.29) (end 134.315 83.475) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 134.5 80) (end 134.5 83.29) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 142.425 75.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 132.4 84.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 142.425 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 151.45 84.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.26608 92.58) (end 142.415 92.58) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 141.5 91.5) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.315 90.315) (end 141.5 91.5) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 138.275 90.315) (end 140.315 90.315) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 141.5 91.5) (end 141.5 91.665) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 148.923196 83.873196) (end 149.525 84.475) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 145.535133 77.976804) (end 148.923196 81.364867) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 143.016804 77.976804) (end 145.535133 77.976804) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 148.923196 81.364867) (end 148.923196 83.873196) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 142.415 77.375) (end 143.016804 77.976804) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 144 90) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.5 91.5) (end 144 90) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 141.5 91.5) (end 142.5 91.5) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 148.726401 87.377124) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.622876 87.377124) (end 148.726401 87.377124) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 144 90) (end 146.622876 87.377124) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 148.726401 85.273599) (end 149.525 84.475) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 148.726401 87.377124) (end 148.726401 85.273599) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 141.308411 91.308411) (end 141.5 91.5) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 140.377345 91.308411) (end 141.308411 91.308411) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 136.84 87.771066) (end 140.377345 91.308411) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 136.84 87) (end 136.84 87.771066) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 134.315 84.475) (end 136.84 87) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.415 92.415) (end 141.5 91.5) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.415 92.58) (end 142.415 92.415) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 141.4 75.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 132.4 85.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 141.425 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 151.45 85.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.813196 91.978196) (end 141.415 92.58) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.616064 91.978196) (end 140.813196 91.978196) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 134.916804 86.278936) (end 140.616064 91.978196) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 134.916804 86.076804) (end 134.916804 86.278936) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 134.315 85.475) (end 134.916804 86.076804) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 140.637549 91.791011) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.352909 91.791011) (end 140.637549 91.791011) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 139.28892 92.855) (end 140.352909 91.791011) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 138.275 92.855) (end 139.28892 92.855) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 140.637549 91.802549) (end 141.415 92.58) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.637549 91.791011) (end 140.637549 91.802549) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 146.453602 82.403602) (end 149.525 85.475) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 143.425272 82.403602) (end 146.453602 82.403602) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.686399 79.664729) (end 143.425272 82.403602) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.686399 78.103601) (end 140.686399 79.664729) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 141.415 77.375) (end 140.686399 78.103601) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 134.916804 84.873196) (end 134.315 85.475) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 134.916804 83.518816) (end 134.916804 84.873196) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 139.552277 78.883343) (end 134.916804 83.518816) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 139.906657 78.883343) (end 139.552277 78.883343) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 141.415 77.375) (end 139.906657 78.883343) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 141.17 90.375) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.556399 89.761399) (end 141.17 90.375) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 137.188601 89.761399) (end 140.556399 89.761399) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 136 90.95) (end 137.188601 89.761399) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 142.67 90.375) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.527601 89.517399) (end 142.67 90.375) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 144.460917 89.517399) (end 143.527601 89.517399) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 144.542119 89.598601) (end 144.460917 89.517399) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 146.607881 89.598601) (end 144.542119 89.598601) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 146.98428 89.975) (end 146.607881 89.598601) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 150 89.975) (end 146.98428 89.975) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 146.492399 90.482601) (end 148 88.975) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.768351 90.482601) (end 146.492399 90.482601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.517399 90.231649) (end 143.768351 90.482601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.517399 89.469999) (end 143.517399 90.231649) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 148 88.975) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.3224 89.275) (end 143.517399 89.469999) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 142.67 89.275) (end 143.3224 89.275) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.864999 80.125) (end 146.915 81.175001) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 144.44 80.125) (end 145.864999 80.125) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 145.5 82.590001) (end 145.5 87) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 146.915 81.175001) (end 145.5 82.590001) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 138.486 87.926238) (end 138.486 87.007) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 138.718372 88.15861) (end 138.486 87.926238) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 145.04139 88.15861) (end 138.718372 88.15861) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 145.5 87.7) (end 145.04139 88.15861) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 145.5 87) (end 145.5 87.7) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 145.5 88.97) (end 145.575 89.045) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 145.5 87) (end 145.5 88.97) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 139.29 81.7) (end 141.915 79.075) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 138.765 81.7) (end 139.29 81.7) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 136.5 80) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.2 81.7) (end 136.5 80) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 138.765 81.7) (end 138.2 81.7) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 137.415 91.585) (end 136 93) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 138.275 91.585) (end 137.415 91.585) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 147.548142 92.025) (end 150 92.025) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 147.108142 91.585) (end 147.548142 92.025) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 145.575 91.585) (end 147.108142 91.585) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 147.29 90.315) (end 148 91.025) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 145.575 90.315) (end 147.29 90.315) (width 0.1524) (layer B.Cu) (net 12))

)
