(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 21)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCL)
  (net 3 /SDA)
  (net 4 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module modkeeb:TRRS-PJ-320D (layer B.Cu) (tedit 5E395322) (tstamp 5E3A1368)
    (at 127.05 101.525)
    (path /5E3974A4)
    (fp_text reference U1 (at 0 -14.2 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRRS (at 0 5.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.05 0) (end -3.05 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.05 -12.1) (end -3.05 -12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.05 0) (end 3.05 -12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.05 0) (end -3.05 -12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 2.8 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 0) (end -2.8 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 2) (end -2.8 2) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.25 -6.2) (size 2.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /SDA))
    (pad "" np_thru_hole circle (at 0 -8.6) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 smd rect (at 3.25 -3.2) (size 2.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 /SCL))
    (pad 2 smd rect (at 3.25 -10.2) (size 2.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 1 smd rect (at -3.25 -11.3) (size 2.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module modkeeb:TRRS-PJ-320D (layer B.Cu) (tedit 5E395322) (tstamp 5E3A139B)
    (at 133.585 89.765 180)
    (path /5E395735)
    (fp_text reference U4 (at 0 -14.2 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRRS (at 0 5.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.05 0) (end -3.05 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.05 -12.1) (end -3.05 -12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.05 0) (end 3.05 -12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.05 0) (end -3.05 -12.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 2.8 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 0) (end -2.8 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 2) (end -2.8 2) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.25 -6.2 180) (size 2.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /SDA))
    (pad "" np_thru_hole circle (at 0 -8.6 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 smd rect (at 3.25 -3.2 180) (size 2.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 /SCL))
    (pad 2 smd rect (at 3.25 -10.2 180) (size 2.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 1 smd rect (at -3.25 -11.3 180) (size 2.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module modkeeb:TRRS-PJ-320D (layer F.Cu) (tedit 5E395322) (tstamp 5E3A1E7D)
    (at 133.54 101.54 180)
    (path /5E396BB9)
    (fp_text reference U3 (at 0 14.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRRS (at 0 -5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.05 0) (end -3.05 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 12.1) (end -3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 0) (end 3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 0) (end -3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.25 6.2 180) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (pad "" np_thru_hole circle (at 0 8.6 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 smd rect (at 3.25 3.2 180) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL))
    (pad 2 smd rect (at 3.25 10.2 180) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 1 smd rect (at -3.25 11.3 180) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module modkeeb:TRRS-PJ-320D (layer F.Cu) (tedit 5E395322) (tstamp 5E3A1379)
    (at 127.065 89.8)
    (path /5E396F6B)
    (fp_text reference U2 (at 0 14.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRRS (at 0 -5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.05 0) (end -3.05 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 12.1) (end -3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 0) (end 3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 0) (end -3.05 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 0) (end 2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2) (end -2.8 -2) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.25 6.2) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (pad "" np_thru_hole circle (at 0 8.6) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 smd rect (at 3.25 3.2) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL))
    (pad 2 smd rect (at 3.25 10.2) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 1 smd rect (at -3.25 11.3) (size 2.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module modkeeb:edgeconnector (layer B.Cu) (tedit 5E3916DF) (tstamp 5E3A1357)
    (at 130.225 86.145)
    (path /5E3969DB)
    (fp_text reference J4 (at 0.275 3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0.25 -0.875 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole custom (at -1.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 /SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 /SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 4 thru_hole custom (at 1.5 2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkeeb:edgeconnector (layer B.Cu) (tedit 5E3916DF) (tstamp 5E3A134F)
    (at 120.64 95.74 90)
    (path /5E396732)
    (fp_text reference J3 (at 0.275 3.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0.25 -0.875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole custom (at -1.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 /SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 /SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 4 thru_hole custom (at 1.5 2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 -2) (xy -0.375 -2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkeeb:edgeconnector (layer F.Cu) (tedit 5E3916DF) (tstamp 5E3A1FBE)
    (at 139.84 95.735 90)
    (path /5E3963B9)
    (fp_text reference J2 (at 0.275 -3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0.25 0.875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole custom (at 1.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 /SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 /SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 -2 90) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (module modkeeb:edgeconnector (layer F.Cu) (tedit 5E3916DF) (tstamp 5E3A1795)
    (at 130.215 105.345)
    (path /5E395E8F)
    (fp_text reference J1 (at 0.275 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0.25 0.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole custom (at 1.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 3 thru_hole custom (at 0.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 /SCL) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 2 thru_hole custom (at -0.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 /SDA) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
    (pad 1 thru_hole custom (at -1.5 -2) (size 0.75 0.75) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 +5V) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.375 2) (xy -0.375 2) (xy -0.375 0) (xy 0.375 0)) (width 0))
      ))
  )

  (gr_line (start 130.22 95.735) (end 120.695 95.735) (layer Dwgs.User) (width 0.15) (tstamp 5E3A15D1))
  (gr_line (start 130.22 95.735) (end 130.22 105.26) (layer Dwgs.User) (width 0.15) (tstamp 5E3A15DD))
  (gr_line (start 120.695 86.21) (end 139.745 105.26) (layer Dwgs.User) (width 0.05) (tstamp 5E3A15D7))
  (gr_line (start 130.22 95.735) (end 139.745 95.735) (layer Dwgs.User) (width 0.15) (tstamp 5E3A15DA))
  (gr_line (start 130.22 95.735) (end 130.22 86.21) (layer Dwgs.User) (width 0.15) (tstamp 5E3A15D4))
  (gr_line (start 120.695 105.26) (end 139.745 86.21) (layer Dwgs.User) (width 0.05) (tstamp 5E3A15E0))
  (gr_line (start 139.765 86.22) (end 139.765 105.27) (layer Edge.Cuts) (width 0.15) (tstamp 5E3A1514))
  (gr_line (start 139.765 105.27) (end 120.715 105.27) (layer Edge.Cuts) (width 0.15) (tstamp 5E3A1511))
  (gr_line (start 120.715 105.27) (end 120.715 86.22) (layer Edge.Cuts) (width 0.15) (tstamp 5E3A1502))
  (gr_line (start 120.715 86.22) (end 139.765 86.22) (layer Edge.Cuts) (width 0.15) (tstamp 5E3A1501))

  (via (at 130.335 100.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.265 98.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130.28 91.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.3 92.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130.335 95.655) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 128.75 86.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E3A1505))
  (via (at 120.725 97.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E3A150E))
  (via (at 139.775 94.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E3A150B))
  (via (at 131.75 105.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E3A1510))
  (via (at 139.775 95.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E3A1507))
  (via (at 130.75 105.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E3A150D))
  (via (at 120.725 96.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E3A1506))
  (via (at 129.725 86.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E3A1508))
  (via (at 130.75 86.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E3A1503))
  (via (at 120.725 95.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5E3A1513))
  (via (at 139.775 96.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E3A1509))
  (via (at 129.75 105.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E3A150A))
  (via (at 128.75 105.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E3A1504))
  (via (at 139.775 97.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5E3A150F))
  (via (at 120.725 94.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E3A150C))
  (via (at 131.75 86.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E3A1512))

)
